# simply-silly

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: google-cloud-run.yml
src/main/java/dev/piotrjanik/: Application.java  SimplySillyController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/dev/piotrjanik/: SimplySillyTest.java
